<!DOCTYPE html>
<html>
   
<head>
      <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N8NXZ3S9');</script>
    <!-- End Google Tag Manager -->
    <title>MiawGtmTestSite</title>

    <style>
    .popup {
        position: relative;
      }
      
      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom:0;
        right:0;
        margin-left: -80px;
      }

    </style>   
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8NXZ3S9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="popup" onclick="test()">click me to toggle the popup</div>

   </div>

    <script>
          function test(){
                var z = document.createElement('span');
                z.id = "myPopup";
                z.className = "popuptext";
                z.style.visibility = "visible";
                z.innerHTML = "Chat Now!";
                var h = document.getElementsByClassName('popup');
                h[0].appendChild(z);
          }
    </script>  

</body>
      





</html>
